<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
</html>
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Rob Corpuz Portfolio</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/portfolio.css">
        <!-- Added Poppins font: -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@200;300;400;800&display=swap" rel="stylesheet">
    </head>

<!--Body-->
<body class="Background">

    <!-- Navbar -->
    <div class="Navbar">
        <a class="active" href="#Home">HOME</a>
        <a href="#About">ABOUT</a>
        <a href="#Github">GITHUB</a>
        <a href="#Contact">CONTACT</a>
    </div>

    <!-- Breaks inserted for space between navbar and first heading -->
    <br>
    <br>

    <!-- Background Video -->
    <div id="Home">
        <video autoplay muted loop id="Header_Video">
            <source src="images/video/Squares by avva D signs.mp4" type="video/mp4">
            <!-- Credit goes to avva D signs from Pixabay -->
            <!-- Display message if video fails to run -->
            Whoops!  Your browser does not support HTML5 video.
        </video>
    </div>

    <!-- Video Text -->
    <div class="Video_Text">
        <p class="Name">ROB CORPUZ</p>
        <h1 class="white-text">UX DESIGNER & CODER</h1>
        <strong>
            <p class="center">
                <br>
                <q>The difference between us and a computer is that, the computer is blindingly stupid, but it is capable of being stupid many, many million times a second.</q>
                    <br>
            </p>
            <p class="q2">-Douglas Adams</p>
            <p class="center">
                <br>
                <br> My name is Rob. Welcome to my site! Please do have a look around and let me know if I can help you.
                <br>
                <br> Thanks for stopping by and enjoy!  
            </p>
        </strong>
    </div>

    <!-- About Section -->
    <div class="Row" id="About">

    <!-- Left Column -->
        <div class="Column_2" class="Column">
            <img src="images/Rob Corpuz (Hat Color) 3000x2000.jpg" alt="Rob Corpuz">
            <!-- /Users/administrator/Documents/GitHub/HTML_and_CSS_Projects/Portfolio Website/images/Rob Corpuz (Hat B&W) 3000x2000.jpg -->
        </div>
        <!--Right column-->
        <div class="Column_1" class="Column">
            <h1>About</h1>
            <p class="p2">
                You need someone on your team who can create and manage a digital experience that will wow your customers. I can help. 
                <br>
                <br>I am a full-stack developer with experience in visual communication, wireframing, UI prototyping, interaction design, information architecture, user empathy, HTML, CSS, JavaScript, SQL, Python and more, having learned UX design and software development as a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>.
                <br>
                <br>I'd love to work with you on your project. <a href="#Contact">Contact</a> me below!
            </p>
        </div>
    </div>

    <!--GitHub section-->
    <div class="Row" id="GitHub">

        <!-- Left Column -->
        <div class="Column_1" class="Column">
            <h1>Github</h1>
            <p class="center">
                Check out my coding projects on Github
                <br>
                <p class="center"><a href="https://github.com/corpuzrob" target="_blank">Rob Corpuz on Github</a></p>
            </p>
        </div>

        <!-- Right Column -->
        <div class="Column_2" class="Column">
            <a href="https://github.com/corpuzrob" target="_blank"><img src="images/binary-g3282e10d8_1920.jpg" alt="Binary Typing by geralt/23626">
            </a>
        </div>
    </div>

    <!--Contact section-->
    <div class="Row" id="Contact">
        <!--Contact image, left column-->
        <div class="Column_2" class="Column">
            <img src="images/network-g36a083a11_1920.jpg" alt="Network Image by geralt on pixabay">
        </div>
        <!--Contact form, right column-->
        <div class="Column_1" class="Column">
            <h1>Contact</h1>
            <p class="center">I'd love to hear from you!  Please get in touch below:</p>
            <!--This specifies where and how to send the form data; we are leaving it blank-->

            <form 
                action="https://formspree.io/f/xbjwrlrn" 
                method="POST">
                    <label class="label">Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label class="label">Email:</label>
                        <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                    <label class="label">Message:</label>
                        <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                        <input type="submit" value="SUBMIT">
            </form>
        </div>
    </div>

      <!--Footer section-->
    <footer>
        <p>
            <p class="center">&copy Prosper Consulting Inc., <a href="https://www.learncodinganywhere.com/" target="_blank">The Tech Academy</a></p>
            <br>
        </p>
    </footer>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0302'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
</body>